# AndroidLearningOnGithub

./: README.md  build.gradle  config.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiongda/androidlearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiongda/androidlearning/: MainActivity.java
app/src/main/res/drawable/: selector_back_btn.xml
app/src/main/res/layout/: activity_list_view_learning.xml  activity_main.xml  list_view_item.xml  toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/xiongda/androidlearning/: ExampleUnitTest.java
bluetoothlearning/: build.gradle
bluetoothlearning/src/androidTest/java/com/xb/bluetoothlearning/: ExampleInstrumentedTest.java
bluetoothlearning/src/main/: AndroidManifest.xml
bluetoothlearning/src/main/java/com/xb/bluetoothlearning/: MainActivity.java  MyBluetoothDevice.java
bluetoothlearning/src/main/res/drawable/: selector_item.xml  shape_edittext_bg.xml
bluetoothlearning/src/main/res/layout/: activity_main.xml  dialog_edit_bluetooth_name.xml  item_bluetooth_devices.xml
bluetoothlearning/src/main/res/values/: strings.xml
bluetoothlearning/src/test/java/com/xb/bluetoothlearning/: ExampleUnitTest.java
buglytinkertest2/: build.gradle  proguard-rules.pro  test  tinker-support.gradle
buglytinkertest2/src/androidTest/java/com/xb/buglytest2/: ExampleInstrumentedTest.java
buglytinkertest2/src/main/: AndroidManifest.xml
buglytinkertest2/src/main/java/com/xb/buglytest2/: MainActivity.java  SampleApplication.java  SampleApplicationLike.java
buglytinkertest2/src/main/res/layout/: activity_main.xml
buglytinkertest2/src/main/res/values/: strings.xml
buglytinkertest2/src/test/java/com/xb/buglytest2/: ExampleUnitTest.java
eventbuslearning/: build.gradle
eventbuslearning/src/androidTest/java/com/xb/eventbuslearning/: ExampleInstrumentedTest.java
eventbuslearning/src/main/: AndroidManifest.xml
eventbuslearning/src/main/java/com/xb/eventbuslearning/: Event.java  Item.java  ItemDetailFragment.java  ItemListFragment.java  MainActivity.java
eventbuslearning/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_main.xml  fragment_item_detail.xml
eventbuslearning/src/test/java/com/xb/eventbuslearning/: ExampleUnitTest.java
ipc_messenger_client/: build.gradle
ipc_messenger_client/src/androidTest/java/com/xiongda/ipc_messenger_client/: ExampleInstrumentedTest.java
ipc_messenger_client/src/main/: AndroidManifest.xml
ipc_messenger_client/src/main/java/com/xiongda/ipc_messenger_client/: IpcMessengerClientActivity.java
ipc_messenger_client/src/main/res/layout/: activity_ipc_messenger_client.xml
ipc_messenger_client/src/main/res/values/: strings.xml
ipc_messenger_client/src/test/java/com/xiongda/ipc_messenger_client/: ExampleUnitTest.java
ipc_messenger_server/: build.gradle
ipc_messenger_server/src/androidTest/java/com/xiongda/ipc_messenger_server/: ExampleInstrumentedTest.java
ipc_messenger_server/src/main/: AndroidManifest.xml
ipc_messenger_server/src/main/java/com/xiongda/ipc_messenger_server/: IpcMessengerServerActivity.java  IpcMessengerServerService.java
ipc_messenger_server/src/main/res/layout/: activity_ipc_messenger_server.xml
ipc_messenger_server/src/test/java/com/xiongda/ipc_messenger_server/: ExampleUnitTest.java
ipclearning/: build.gradle
ipclearning/src/androidTest/java/com/xb/ipclearning/: ExampleInstrumentedTest.java
ipclearning/src/main/: AndroidManifest.xml
ipclearning/src/main/res/layout/: activity_content_provider.xml  activity_main.xml  activity_tcpclient.xml
ipclearning/src/main/res/values/: strings.xml
mvplearning/: build.gradle
mvplearning/src/main/: AndroidManifest.xml
mvplearning/src/main/res/layout/: activity_login.xml  activity_main.xml
navigationviewlearning/: build.gradle
navigationviewlearning/src/main/: AndroidManifest.xml
navigationviewlearning/src/main/res/layout/: activity_main.xml  include_list_viewpager.xml  nav_header.xml
navigationviewlearning/src/main/res/menu/: menu.xml
navigationviewlearning/src/main/res/values/: strings.xml  styles.xml
ndklearning/: build.gradle
ndklearning/src/androidTest/java/com/xiongda/ndklearning/: ExampleInstrumentedTest.java
ndklearning/src/main/: AndroidManifest.xml
ndklearning/src/main/cpp/: CMakeLists.txt  mylib_c.cpp
ndklearning/src/main/cpp/mylib_a/: CMakeLists.txt  mylib_a.cpp  mymath.cpp  mymath.h
ndklearning/src/main/cpp/mylib_b/: mylib_b.cpp
ndklearning/src/main/java/com/xiongda/ndklearning/: MainActivity.java
ndklearning/src/main/res/layout/: activity_main.xml
ndklearning/src/main/res/values/: strings.xml
ndklearning/src/test/java/com/xiongda/ndklearning/: ExampleUnitTest.java
notificationlearning/: build.gradle
notificationlearning/src/main/: AndroidManifest.xml
notificationlearning/src/main/res/layout/: activity_main.xml
threadlearning/: build.gradle
threadlearning/src/main/: AndroidManifest.xml
threadlearning/src/main/res/layout/: activity_main.xml
viewevent/: build.gradle
viewevent/src/androidTest/java/com/xb/viewevent/: ExampleInstrumentedTest.java
viewevent/src/main/: AndroidManifest.xml
viewevent/src/main/java/com/xb/viewevent/: MainActivity.java
viewevent/src/main/java/com/xb/viewevent/BaseFunctionTest/: BaseFunctionTestActivity.java  MySlideView.java
viewevent/src/main/java/com/xb/viewevent/SlidingConflict/: HorizontalScrollViewEx.java  SlidingConflictActivity.java
viewevent/src/main/res/anim/: my_anim.xml
viewevent/src/main/res/layout/: activity_base_function_text.xml  activity_main.xml  activity_sliding_conflic.xml  sliding_conflict_view.xml
viewevent/src/main/res/values/: strings.xml
viewevent/src/test/java/com/xb/viewevent/: ExampleUnitTest.java
windowandwindowmanager/: build.gradle
windowandwindowmanager/src/main/: AndroidManifest.xml
windowandwindowmanager/src/main/res/layout/: activity_main.xml
windowandwindowmanager/src/main/res/values/: strings.xml
(+51 files in other folders)
