// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: "config.gradle"
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        // tinkersupport插件, 其中lastest.release指拉取最新版本，也可以指定明确版本号，例如1.0.4
        classpath "com.tencent.bugly:tinker-support:latest.release"
        // NOTE: Do not place your application config here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
subprojects {
    apply from: "${project.rootDir}/config.gradle"
    def dependenciesConfig = project.ext.dependencies
    def androidConfig = project.ext.android
    android {
        compileSdkVersion androidConfig.compileSdkVersion
        buildToolsVersion androidConfig.buildToolsVersion
        defaultConfig {
            minSdkVersion androidConfig.minSdkVersion
            targetSdkVersion androidConfig.targetSdkVersion
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        productFlavors {
        }
    }
    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        testCompile 'junit:junit:4.12'
        compile dependenciesConfig.jakewhartonButterknife
        annotationProcessor dependenciesConfig.jakewhartonButterknifeAnnotationProcessor
        compile dependenciesConfig.androidSupportAppcompatV7
        compile dependenciesConfig.androidSupportDesign
        compile dependenciesConfig.constraintLayout
        compile dependenciesConfig.eventBus
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
