ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 25
    ]

    dependencies = [

            androidSupportAppcompatV7                : 'com.android.support:appcompat-v7:25.1.0',
            androidSupportDesign                     : 'com.android.support:design:25.1.0',
            jakewhartonButterknife                   : 'com.jakewharton:butterknife:8.4.0',
            jakewhartonButterknifeAnnotationProcessor: 'com.jakewharton:butterknife-compiler:8.4.0',
            constraintLayout                         : 'com.android.support.constraint:constraint-layout:1.0.0-beta4',
            greenRobotEventBus                       : 'org.greenrobot:eventbus:3.0.0'
    ]
}